{
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "openai": "latest",
    "express-rate-limit": "latest"
  },
  "scripts": {
    "start": "node index.js",
    "build": "node index.js"
  }
}
